CONFIRMATION_CHANNEL_ID=1466422128281653456
COUNTDOWN_CHANNEL_ID=834328903127662593
DATABASE_URL=postgresql://postgres:SRRZMLicMGYvKinpJdLLNHykhjSfOmXQ@postgres--nca.railway.internal:5432/railway
DISCORD_TOKEN=MTExNTQxMTQyODU4OTk2OTQwOA.GCVH1T.K0r2O8MXNjVj4hVjLAxrC8y8O8_ydw7hzWNM74
SUBMISSION_CHANNEL_ID=1466430818749517964
